<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div id="container">
        <div id="homefilter">
            <nav class="homemenu">
                <a href="index.html" class="homelink">Home</a>
                <a href="about.html" class="homelink">About</a>
                <a href="gallery.html" class="homelink">Gallery</a>
                <a href="contact.html" class="homelink">Contact</a>
                <a href="inspiration.html" class="homelink">Inspiration</a>
            </nav>
        </div>
        <div id="dalibox">
            <div id="dalihome">
                <div class="dalih2">
                    <h2 class="homedali">Dalí</h2>
                </div>
            </div>
            <div id="homeimgbox">
                <div id="homeimg"></div>
            </div>
        </div>
        
    </div>
    
</body>
</html>